<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Dentist Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#home" class="logo"> DR. PATIL <br><div>Dental <span>Care.</span> </div></a>

         <nav class="nav">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
         </nav>

         <a href="#contact" class="link-btn">make appointment</a>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row min-vh-100 align-items-center">
         <div class="content text-center text-md-left">
            <h3>let us brighten your smile</h3>
            <p> Dr. Patil is passionate about delivering the best possible dental care to each patient. He stays up-to-date with the latest advancements in the field to ensure you receive the most advanced and effective treatments.</p>
            <a href="#contact" class="link-btn">make appointment</a>
         </div>
      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="container">

      <div class="row align-items-center">

         <div class="col-md-6 image">
            <img src="images/about-img.jpg" class="w-100 mb-5 mb-md-0" alt="">
         </div>

         <div class="col-md-6 content">
            <span>about us</span>
            <h3>True Healthcare For Your Family</h3>
            <p>We welcome new and returning patients to experience the highest standard of dental care. Contact us today to schedule an appointment at a time that suits your schedule.</p>
            <a href="#contact" class="link-btn">make appointment</a>
         </div>

      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading">our services</h1>

   <div class="box-container container">

      <div class="box">
         <img src="images/icon-1.svg" alt="">
         <h3>Alignment specialist</h3>
         <p>Our clinic offers the Invisalign system to fix an array of orthodontic issues and give you the smile you’ve always wanted.</p>
      </div>
    
      

      <div class="box">
         <img src="images/icon-2.svg" alt="">
         <h3>Cosmetic dentistry</h3>
         <p>At Dental Care, we offer a variety of cosmetic dentistry services to help you get the teeth you’ve always wanted.</p>
      </div>

      <div class="box">
         <img src="images/icon-3.svg" alt="">
         <h3>Teeth Whitening</h3>
         <p>We offer a variety of dental treatment methods from in-house treatments to our own brand of professional whitening strips.</p>
      </div>

      <div class="box">
         <img src="images/icon-4.svg" alt="">
         <h3>Root canal specialist</h3>
         <p>With innovative technology and skilled professionals at Dental Care, we can give you long-term relief with little to no tooth pain.</p>
      </div>

      <div class="box">
         <img src="images/icon-5.svg" alt="">
         <h3>Professional Cleanings</h3>
         <p>By using the latest in dental technology for preventive dentistry, we can ensure your professional dental cleaning and checkup will be efficient and pain-free. </p>
      </div>

      <div class="box">
         <img src="images/icon-6.svg" alt="">
         <h3>Cavity inspection</h3>
         <p>Our in-house periodontist provides a number of treatments which vary depending on the condition of your gums. </p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- process section starts  -->

<section class="process">

   <h1 class="heading">work process</h1>

   <div class="box-container container">

      <div class="box">
         <img src="images/process-1.png" alt="">
         <h3>Cosmetic Dentistry</h3>
         <p>there is no one who loves pain, who seeks after it, wants to have it simply because it is pain.</p>
      
      </div>

      <div class="box">
         <img src="images/process-2.png" alt="">
         <h3>"A pediatric dentist is trained to create a friendly and comforting environment for young patients, helping them feel at ease during dental visits.</h3>
         <p>?</p>
      </div>

      <div class="box">
         <img src="images/process-3.png" alt="">
         <h3>Dental Implants</h3>
         <p>Dental implants provide not only aesthetic benefits but also help maintain the health and stability of the surrounding teeth and jawbone</p>
      </div>

   </div>

</section>

<!-- process section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <h1 class="heading"> satisfied clients </h1>

   <div class="box-container container">

      <div class="box">
         <img src="images/Ketan.jpeg" alt="">
         <p>I appreciate your meticulous work during my recent teeth cleaning. My teeth feel cleaner and healthier than ever. Thank you for your attention to detail.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>Ketan Khetale</h3>
         <span>satisfied client</span>
      </div>

      <div class="box">
         <img src="images/Maithilee.jpeg" alt="">
         <p>The receptionist seemed a bit disorganized and overwhelmed when I arrived. Improving the front desk efficiency could enhance the overall patient experience</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>Maithilee Bodhe</h3>
         <span>satisfied client</span>
      </div>

      <div class="box">
         <img src="images/soham.jpg" alt="">
         <p>While the overall experience was good, I noticed that the waiting time was longer than expected. Perhaps optimizing appointment scheduling could help reduce this."
"I found the billing process a bit confusing. It would be helpful if the costs and insurance information could be explained more clearly</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>Soham Dahivalkar</h3>
         <span>satisfied client</span>
      </div>

      <div class="box">
         <img src="images/akash.jpeg" alt="">
         <p>The numbing process for my extraction was painless, and I appreciated that you explained each step of the procedure as you went along</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>Akash Shinde</h3>
         <span>satisfied client</span>
      </div>
      <div class="box">
      <html>
<head>
	<title>
		A Sample Tutorial for database connection.
	</title>
</head>
<body bgcolor="#32e692">
	<div align="center">
		<!--<h1>Details Entry Form</h1>-->
	</div>
<form action="connect.php" method="post">
	<table border="2" align="center">
		<tr>
			<td>
			<label>Enter First Name</label></td>
			<td><input type="text" name="first_name"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Last Name</label></td>
			<td><input type="text" name="last_name"></td>
		</tr>
		
		<tr>
			<td>
			<label>Feedback</label></td>
			<td><input type="Feedback" name="Feedback"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Phone</label></td>
			<td><input type="phone" name="phone"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>
</body>
</html>
   </div>
   

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading">make appointment</h1>
   <html lang="en">

   <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Document</title>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
           id="bootstrap-css" />
       <style>
           .register .nav-tabs .nav-link:hover {
               border: none;
           }
   
           .text-align {
               margin-top: -3%;
               margin-bottom: -9%;
   
               padding: 10%;
               margin-left: 30%;
           }
   
           .form-new {
               margin-right: 22%;
               margin-left: 20%;
           }
   
           .register-heading {
               margin-left: 21%;
               margin-bottom: 10%;
               color: #e9ecef;
           }
   
           .register-heading h1 {
               margin-left: 21%;
               margin-bottom: 10%;
               color: #e9ecef;
           }
   
           .register {
               background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
               margin-top: 3%;
               padding: 3%;
               border-radius: 2.5rem;
           }
   
           .btnSubmit {
               width: 50%;
               border-radius: 1rem;
               padding: 1.5%;
               color: #fff;
               background-color: #03612e;
               border: none;
               cursor: pointer;
               margin-right: 6%;
               color: rgb(246, 246, 252);
               margin-top: 4%;
           }
       </style>
   </head>
   
   <body>
       <div class="container register">
           <div class="row">
               <div class="col-md-12">
                   <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                       aria-labelledby="home-tab">
                       <h3 class="register-heading text-nowrap">To Make Appointment fill This </h3>
                       <div class="row register-form">
                           <div class="col-md-12">
                               <form autocomplete="off">
                                 <div class="form-group">
                                    <input type="text" name="Name" id="name" class="form-control"
                                        placeholder="Your Name *" value="" required="" />
                                        <br>
                                 <div class="form-group">
                                    <input type="email" name="Email" id="email" class="form-control"
                                        placeholder="Your Email Address *" value="" required="" />
                                      </div>
                                 <div class="form-group">
                                    <select class="form-control" id="service">
                                        <option>To Make Appointment</option>
                                        <option>For Follow up Checkup</option>
                                        <option>For Cons Followup</option>
                                    </select>
                                </div>
                                  
                                   <div class="form-group">
                                       <input type="datetime-local" name="Date and Time" id="Date" class="form-control"
                                           placeholder="Enter Date And Time *" value="" required="" />
                                   </div>
                                   <div class="form-group">
                                       <input type="tel" name="Phone" id="phone" class="form-control"
                                           placeholder="Your Contact Number *" value="" pattern="[0-9]{10}" required="" />
                                           
                                   </div>
                                   <div class="form-group">
                                       <select class="form-control" id="Gender">
                                           <option>Gender</option>
                                           <option>Male</option>
                                           <option>Female</option>
                                           
                                       </select>
                                   </div>
                                   
                                   <div class="form-group">
                                       <input type="button" name="submit" class="btnSubmit btn-block" onclick="gotowhatsapp()" value="Submit" />
                                   </div>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script>
           function gotowhatsapp() {
   
               var name = document.getElementById("name").value;
               var phone = document.getElementById("phone").value;
               var email = document.getElementById("email").value;
               var Gender = document.getElementById("Gender").value;
               var service = document.getElementById("service").value;
               var Date = document.getElementById("Date").value;

   
               var url = "https://wa.me/919004006811?text="
                   + "Name: " + name + "%0a"
                   + "Phone: "+ phone + "%0a"
                   + "Email Address: " + email + "%0a"
                   + "Gender: " + Gender + "%0a"
                   + "Date and Time:  " + Date + "%0a"
                   + "Service: " + service;
                   
   
               window.open(url, '_blank').focus();
           }
       </script>
   </body>
   
   </html>
   

</section>
<a href="https://wa.me/919004006811?text=Hi%20There!"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 70px;
  right: 120px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 3px #999;
"
>
<img
  src="https://trickuweb.com/whatsapp.png"
  alt=""
  height="60px"
  width="60px"
/>
</a>



<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>Phone Number</h3>
         <p>+91-9004006811</p>
         <p>+91-9356916094</p>
      </div>
      
      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>Location</h3>
         <p>Opp. Chiplun Nagar Parishad, S.R. Plaza, 1st floor,Chiplun ,Maharashtra - 415605</p>
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>Opening hours</h3>
         <p>10:00am to 12:00pm</p>
         <p>05:00pm to 08:00pm</p>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>Email Address</h3>
         <p>ketankhetale143@gmail.com</p>
         <p>ashokrkhetale@gmail.com</p>
      </div>

   </div>

  
</section>

<!-- footer section ends -->










<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>



